server.servlet.context-path=/smilepay

####################################################
# APPLICATION / JPA
####################################################
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


####################################################
# DATASOURCE (MYSQL)
####################################################
spring.datasource.url=jdbc:mysql://localhost:3306/smilepay_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=P@55w0rd@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


####################################################
# SERVER
####################################################
server.port=8080
server.forward-headers-strategy=framework


####################################################
# ZB BILL PAYMENT SOAP
####################################################
zb.base.url=https://payments.zb.co.zw:8443/billpayment-service/BillPaymentService
school.validation.url=https://zbnet.zb.co.zw/eq-service-test/api/account-details
zb.wsdl.package=com.billpayments.engine.zbservice
zb.usd.account=2112132


####################################################
# FCC / ESB CONFIGURATION
####################################################
esb.url.token=https://test
esb.url.payments=https://test
esb.username=deded
esb.password=dededed

fcc.account.source=eded
fcc.account.userid=deded
fcc.url.account.bycif=https://test
reversal.url=https://test


####################################################
# ACCOUNT / PRODUCT CONFIGURATION
####################################################
# dstv.transacting.account=60082195702112
dstv.offset.account=211212
dstv.accounts.branch=21

cash.dstv.product.code=TEST
account.dstv.product.code=21
new-agency-banking.product.code=2121
visa.dstv.product.code=211
